{
  "name": "Horários IFRO - Ji-Paraná",
  "short_name": "Horários IFRO",
  "description": "Sistema de Horários do DAPE IFRO Campus Ji-Paraná",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
